[beamline]
beamline = BL26B2
[server]
bss_server = 192.168.135.102
bss_port = 5555
blanc_address = 192.168.135.100

[dirs]
zooroot = /staff/bl26b2/BLsoft/ZOOALL/
logdir = ${dirs:zooroot}/Logs/
zoologdir= ${dirs:zooroot}/ZooLogs/
bssconfig_dir=/blconfig
backimage_dir = ${dirs:zooroot}/BackImages/

[files]
bssconfig_file=${dirs:bssconfig_dir}/bss/bss.config
camera_inf=${dirs:bssconfig_dir}/video/camera.inf
beamsize_conf_file=${dirs:bssconfig_dir}/bss/beamsize.config
inocc_image=/staff/config/bl32xu/bss/test.ppm
logging_conf=${dirs:zooroot}/Libs/logging.conf
dose_csv=${dirs:zooroot}/Libs/en_dose_lys.csv
# Just a default background image file.
backimg = ${dirs:zooroot}/BackImages/back.ppm

[capture]
#bright_default=3200
#gain_default=3000
#bright_default=3000
#gain_default=2500
bright_default=24094
gain_default=3016
contrast_default=18000
# Dark mode
#bright_default_dark=7700
#gain_default_dark=5400
bright_default_dark=5500
gain_default_dark=5500
# Beam stopper position during centering
beamstopper_off=False
precol_y_off=2160
precol_z_off=39000

[special_setting]
# True: Dark mode, False: Normal mode
isDark=False
#isDark=True

[coaximage]
width=612.0
height=480.0
image_size=881295
# 240523 calibration 
pix_size = 2.5957

[inocc]
# 上下左右このピクセル分は削ってから解析をする
delete_pix=5
# 中央のROIを切る→センタリングのときに先端が入っているかどうかを見る
# 上下左右、どのくらい隙間をとるかを決定している
roi_len_um = 200.0
# cv2で filteringするときのしきい値（経験的に決めた）
filter_thresh_min=15
filter_thresh_max=20
# ２値化のときのしきい値
#bin_thresh=20
bin_thresh=8
# zoom valu YK@240318
zoom=3.87
# BL32XU specific (ignored at other beamlines)
zoom_pintx=20693

# Used in UserESA to generate ZOO csv file.
[experiment]
score_min = 10
score_max = 100
raster_dose = 0.1
dose_ds = 10.0
raster_roi = 1
exp_raster = 0.01
att_raster = 20
hebi_att = 20
cover_flag = 1
exp_ds=0.02
# Rasterのときの端分解能
resol_raster=2.5
# "" are not required to define 'character variable'
gonio_direction =FROM_LEFT
# pin channel
pin_channel = 1
# pulse for non-attenuated beam
pulse_for_noatt = 0

[detector]
# カメラ長最短 [mm]
min_camera_len=250.0
# カメラの長さ（短て方向） [mm]
min_camera_dim = 431.0
min_camera_dim_roi = 

[axes]
# beam stopper axis
#bs_y_name = st2_bs_1_y
bs_z_name = st1_bs_1_z
bs_evacinfo = beam stop
# gonio meter axes
gonio_x_name = st1_gonio_1_x
gonio_y_name = st1_gonio_1_y
gonio_z_name = st1_gonio_1_z
#gonio_zz_name = st2_gonio_1_zz
gonio_rot_name = st1_gonio_1_omega
# Pre-Collimator specific at BL26XU
precol_y_name = st1_col_1_y
precol_z_name = st1_col_1_x
# zoom x axis
zoom_x_axis = st1_coax_1_zoom
# Cryo Z axis
cryo_z_name = st1_cryo_1_x
# Cryo evac info  to extract 'evacuation' information
cryo_evacinfo = cryo
# Collimator 
col_y_name = st1_col_2_y
col_z_name = st1_col_2_z
col_evacinfo = collimator
# Camera distance
ccdlen = st1_detector_1_x
# Attenuator
att = st1_att_1_rx
# Light
light_z_name = st1_light_1_rx
# Shutter
shutter = st1_shutter_1
# counter 
counter_pin = st1_counter_1
